= Ldapter

This is an unfinished library I wrote back in 2007 for interfacing with an
LDAP server loosely in the style of Active Record.  It's unique in that it
creates a class hierarchy (in a namespace your provide) that exactly mirrors
the class hierarchy on the server.  For example, on a typical server, you'll
get an +InetOrgPerson+ class which inherits from +OrganizationalPerson+ which
inherits from +Person+ which inherits from +Top+.  You can reopen any of these
classes to add additional client side behavior.

Ldapter started as mainly a tool to interact with my company's Active
Directory server, and I lost interest in it when I left that job.  Recently,
I've become motivated to work on it again, as some of the blocking issues I
faced are now potentially solvable with Active Model.

== TODO

* Verify everything still works.  The tests take care of much of this, but
  there are no integration tests for the adapters.  In particular, I have no
  way to verify the Active Directory adapter still works.

* The test suite (reflecting my fledgling testing abilities from 2007) is more
  smoke test than BDD.  Perhaps switch to RSpec in the quest to rectify this.

* Documentation.  The RDoc is actually pretty solid, but it needs a
  supplementary manual, along with some examples.

* Features (mostly along the lines of "make it more like Active Record") in
  the GitHub issue tracker.  Vote for and comment on the ones you would find
  useful, as most are on hold until someone has a real use case.

* Pick a better name?  Ldapter has an ambiguous spelling.
